function init(self)
	-- Acquire input focus if needed
	msg.post(".", "acquire_input_focus")
	-- Store the container node
	self.container_node = gui.get_node("container")
	self.animation_duration = 1.0  -- Animation duration in seconds
	self.is_animating = false
end

function on_message(self, message_id, message, sender)
	-- When receiving an "end" message, start the animation
	if message_id == hash("end") and not self.is_animating then
		self.is_animating = true
		animate_container_up(self)
	end
end

-- Function to animate the entire container node up
function animate_container_up(self)
	-- Animate the Y position to move up by 100 pixels
	gui.animate(self.container_node, "position.y", pos.y + 100, gui.EASING_OUTQUAD, self.animation_duration, function()
		self.is_animating = false  -- Reset the animation flag after finishing
	end)
end
