emitters {
  id: "explosion"
  mode: PLAY_MODE_ONCE
  duration: 0.2
  space: EMISSION_SPACE_WORLD
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 200
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 50.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.4
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.2
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.006269
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.00324
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 2.1E-4
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.951512
      y: 0.473855
      t_x: 0.95493716
      t_y: -0.296808
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
