name: "game"
scale_along_z: 0
embedded_instances {
  id: "container"
  children: "score"
  children: "squares"
  children: "tower"
  data: "components {\n"
  "  id: \"container\"\n"
  "  component: \"/game/container.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tower"
  data: "components {\n"
  "  id: \"tower\"\n"
  "  component: \"/game/tower.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hexagon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "components {\n"
  "  id: \"score\"\n"
  "  component: \"/game/score.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/assets/fonts/schluber.font\\\"\\n"
  "material: \\\"/builtins/fonts/font-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 300.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "squares"
  data: "components {\n"
  "  id: \"square_spawner\"\n"
  "  component: \"/game/square_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/square.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
