name: "game"
scale_along_z: 0
embedded_instances {
  id: "container"
  children: "score"
  children: "squares"
  children: "tower"
  data: "components {\n"
  "  id: \"container\"\n"
  "  component: \"/game/container.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tower"
  children: "barrel"
  data: "components {\n"
  "  id: \"tower\"\n"
  "  component: \"/game/tower.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hexagon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tower\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 320.0\\n"
  "      y: 568.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 46.0\\n"
  "  data: 51.25\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bullet_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "components {\n"
  "  id: \"score\"\n"
  "  component: \"/game/score.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/assets/fonts/schluber.font\\\"\\n"
  "material: \\\"/builtins/fonts/font-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 300.0
  }
}
embedded_instances {
  id: "squares"
  data: "components {\n"
  "  id: \"square_spawner\"\n"
  "  component: \"/game/square_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"square_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/square.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "barrel"
  data: "components {\n"
  "  id: \"barrel\"\n"
  "  component: \"/game/barrel.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.35\n"
  "    y: 0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
