-- Function to spawn an enemy outside the screen
local function spawn_enemy(self)
	local spawn_positions = {
		vmath.vector3(-50, math.random(0, 720), 0),  -- Left side
		vmath.vector3(690, math.random(0, 720), 0),  -- Right side
		vmath.vector3(math.random(0, 640), 770, 0),  -- Top side
		vmath.vector3(math.random(0, 640), -50, 0)   -- Bottom side
	}

	-- Choose a random spawn position outside the screen
	local position = spawn_positions[math.random(1, #spawn_positions)]

	-- Create the enemy from the factory
	factory.create("#square_factory", position, nil, {}, 1)
end

function init(self)
	self.spawn_rate = 2  -- Spawn every 2 seconds
	timer.delay(self.spawn_rate, true, function()
		spawn_enemy(self)
	end)
end
