function init(self)
	local tower_pos = go.get_position("/barrel")  -- Get the tower's position
	local current_pos = go.get_position()        -- Get the enemy's current position

	-- Calculate the duration based on the distance to the target (for smoother movement)
	local distance = vmath.length(tower_pos - current_pos)
	local move_duration = distance / 100  -- Adjust speed factor as needed (100 is speed factor)

	-- Animate the enemy to move towards the tower smoothly
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, tower_pos, go.EASING_LINEAR, move_duration, 0, function()
		-- Optional: Add behavior when reaching the tower (e.g., delete the enemy)
		go.delete()
	end)
end
