local bullet_speed = 500
local fire_rate = 0.1

-- Function to fire a bullet
local function fire_bullet(self)
	local barrel_pos = vmath.vector3(320, 568, 0)
	local barrel_id = "/barrel"
	local barrel_rotation = go.get(barrel_id, "euler.z")

	-- Calculate the direction vector
	local angle_rad = math.rad(barrel_rotation + 180)
	local direction = vmath.vector3(math.cos(angle_rad), math.sin(angle_rad), 0)
	local rotation_quat = vmath.quat_rotation_z(angle_rad)

	-- Create the bullet from the factory
	local bullet = factory.create("#bullet_factory", barrel_pos, rotation_quat, {}, 1)

end

function init(self)
	self.rotation_speed = 50
	msg.post("#tower_collisionobject", "enable")
	local barrel_id = "/barrel"
	local barrel_rotation = go.get(barrel_id, "euler.z")
	timer.delay(fire_rate, true, function()
		fire_bullet(self)
	end)
end

function on_message(self, message_id, message, sender)
	-- Check for collision messages
	if message_id == hash("trigger_response") and message.enter then
		if message.other_group == hash("enemy") and not self.collided then
			--self.collided = true
			--msg.post("#tower_collisionobject", "disable")
			msg.post("/container", "end")
			print("tower hit")
			msg.post("/gui#game", "end")
			-- for now 
			msg.post("main:/main", "end")
		end
	end
end