images {
  image: "/assets/images/circle.png"
}
images {
  image: "/assets/images/hexagon.png"
}
images {
  image: "/assets/images/line.png"
}
images {
  image: "/assets/images/play_button.png"
}
images {
  image: "/assets/images/replay_button.png"
}
images {
  image: "/assets/images/pipe.png"
}
images {
  image: "/assets/images/home.png"
}
images {
  image: "/assets/images/reload.png"
}
images {
  image: "/assets/images/square.png"
}
images {
  image: "/assets/images/square_infill.png"
}
extrude_borders: 2
