function init(self)
	-- Get references to the buttons
	self.reload_button = gui.get_node("reload_button")
	self.home_button = gui.get_node("home_button")
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action.pressed then
		-- Check if the reload button is clicked
		if gui.pick_node(self.reload_button, action.x, action.y) then
			-- Send a message to main/main.script to restart the game
			print("restart")
			msg.post("main:/main", "restart_game")
		end

		-- Check if the home button is clicked
		if gui.pick_node(self.home_button, action.x, action.y) then
			print("main menu ")
			msg.post("main:/main", "go_home")
		end
	end
end
