script: "/menu/menu.gui_script"
fonts {
  name: "level"
  font: "/assets/fonts/level.font"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 540.0
    y: 1081.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Money "
  font: "level"
  id: "money_text"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "level"
  id: "level_text"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 102.0
    y: 48.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_BOX
  id: "upgardes_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Upgrades"
  font: "level"
  id: "text1"
  parent: "upgardes_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 430.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "menu/play_button"
  id: "increase_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 210.0
    y: 400.0
  }
  rotation {
    y: 180.0
  }
  type: TYPE_BOX
  texture: "menu/play_button"
  id: "decrase_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 700.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "menu/hexagon"
  id: "start_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 340.0
    y: 700.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "menu/play_button"
  id: "play_indicator"
  parent: "root"
  inherit_alpha: true
  alpha: 0.48
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
